<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
</body>
</html>
        
</head>
<body>

    <h1>Téma: Python</h1>
    <p>Tato stránka se věnuje pythonu a zakladním činnostem které se dají udělat pomocí pythonu</p>

    <table>
        <tr>
            <th>Verze</th>
            <th>Datum vydání</th>
            <th>Licence</th>
            <th>Sponzoři</th>
        </tr>
        <tr>
            <td>3.11.10</td>
            <td>7. září 2024</td>
            <td>Open Source</td>
            <td>Google, Fastly, Bloomberg, NVIDIA</td>
        </tr>
        <tr>
            <td>3.10.15</td>
            <td>7. září 2024</td>
            <td> Open Source</td>
            <td>Google, Fastly, Bloomberg, NVIDIA</td>
        </tr>
        <tr>
            <td>3.12.6</td>
            <td>6. září 2024</td>
            <td>Open Source.</td>
            <td>Google, Fastly, Bloomberg, NVIDIA</td>
        </tr>
        <tr>
            <td>3.9.20</td>
            <td>6. září 2024</td>
            <td>Open Source</td>
            <td>Google, Fastly, Bloomberg, NVIDIA</td>
        </tr>
    </table>

  <div class="image-container"> 
    <img src="python.jpg" alt="Logo pythonu" />
  </div> 

  <div class="center-text">
    <p>Pokud se chcete dozvědět více, podívejte se na toto <a href="https://www.youtube.com/watch?v=eWRfhZUzrAc&list=PLWKjhJtqVAbnqBxcdjVGgT3uVR10bzTEB&index=1" target="_blank">video o pythonu</a>.</p>
  </div>
</body>
</html>